MONGO_URL=mongodb+srv://saumyasingh98982:saumya@cluster0.6trf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDER_GMAIL = tripify300@gmail.com
SENDER_GMAIL_PASSCODE = auts jekp wvcb lyiz